{
  "name": "jlturismo-bff",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for Frontend (BFF) do JL Turismo — Node.js + Express + PostgreSQL (Docker)",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.9",
    "swagger-ui-express": "^5.0.1"
  }
}
